:root {
  --Very-dark-blue: hsl(233, 47%, 7%); /*(main background)*/
  --Dark-desaturated-blue: hsl(244, 38%, 16%); /*(card background)*/
  --Soft-violet: hsl(277, 64%, 61%); /*(accent)*/

  /* Neutral */
  --White: hsl(0, 0%, 100%); /*(main heading, stats)*/
  --Slightly-transparent-white: hsla(0, 0%, 100%, 0.75); /*(main paragraph)*/
  --Slightly-transparent-white-stat: hsla(
    0,
    0%,
    100%,
    0.6
  ); /* (stat headings) */
}

.inter-400 {
  font-family: "Inter", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.inter-700 {
  font-family: "Inter", serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
}
.lexend-deca-400 {
  font-family: "Lexend Deca", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

body {
  background-color: var(--Very-dark-blue);
  padding: 5.4375rem 1.5rem;
}

.card-component {
  background-color: var(--Dark-desaturated-blue);
  border-radius: 0 0 8px 8px;

  .background {
    position: relative;
    height: 240px;
    width: 100%;
    background-image: url("../images/image-header-mobile.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;

    &:after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: var(--Soft-violet);
      opacity: 0.5;
      z-index: 1;
    }
  }

  .content {
    padding-inline: 2.1875rem;
    border-radius: 0 0 8px 8px;
    overflow: hidden;

    .title {
      margin-top: 2.75rem;
      text-align: center;
      color: var(--White);

      .accent {
        color: var(--Soft-violet);
      }
    }

    .text {
      width: 257px;
      text-align: center;
      color: var(--Slightly-transparent-white);
      font-size: 0.9375rem;
      line-height: 1.5rem;
    }

    .benefits {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: var(--Slightly-transparent-white-stat);
      margin-top: 1.375rem;

      .benefits-item {
        color: var(--White);
        font-size: 18px;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-bottom: 2.3125rem;
        text-align: center;
      }

      .benefits-item span {
        font-size: 9px;
        color: var(--Slightly-transparent-white-stat);
        text-transform: uppercase;
      }
    }
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
  color: var(--White);
  margin-top: 3rem;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/* Mode Desktop */

body {
  display: grid;
  place-content: center;
}

.card-component {
  display: flex;
  justify-content: center;
  width: 1004px;
  height: 404px;
  border-radius: 8px;
  overflow: hidden;

  .content {
    order: 1;
    width: 50%;
    padding-inline: 4rem;

    .title {
      text-align: justify;
      font-size: 2.125rem;
      margin-top: 4.375rem;
      width: 337px;
    }

    .text{
        width: 350px;
        text-align: start;
    }

    .benefits{
        margin-top: 4.5rem;
        flex-direction: row;
        gap: 3.5rem;
        justify-content: flex-start;
    }
  }

  .background {
    width: 50%;
    height: 100%;
    order: 2;
  }
}
